<!DOCTYPE HTML>
<html>
  
  <head>
    <link href="style.css" type="text/css" rel="stylesheet">
  </head>
  
  
  <body>
    
  <div class="header">
   <div class="container">
      <ul class="nav">
        <li> <a href="#">HOME </a> </li>
        <li> <a href="#"> ABOUT </a> </li>
        <li> <a href="#"> PORTFOLIO </a> </li>
        <li class="btn"> <a href="#"> CONTACT </a></li>
      </ul>
    </div>
  </div>
    
    <div class="jumbotron">
     <div class="container">  
      <div class="main">
        <h1>ABOUT ME</h1>
      </div>
    </div>
   </div>
    
   <div class="body">
     <div class="container">
       <h2> Hello! </h2>
       <p> My name is Lauren Young. I am a senior at San Mateo High School. I don't know how to code and I think I'm going to get carpal tunnel syndrome.  </p>
      
     </div>
   </div>
    
   <div class="supporting">
     <div class="container">
       
       
       <h3> Likes </h3>
         <ul>
           <li> Chipotle </li>
           <li> Sports </li> 
           <li> Friends (the TV Show) </li>
         </ul>
       
       <h3> Dislikes </h3>
         <ul>
           <li> Vegetables </li>
           <li> Annabelle </li> 
           <li> Traffic </li>
         </ul>
       
     </div>
   </div>
    
 
    
    
  </body>
</html>
  

